@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bg-orange: #e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    display: none;
    cursor: pointer;
    margin-top: -20px;
    margin-right: 10px;
  }

  #Menu{
    flex-direction: column;
    gap: 5px;
    font-weight: bold;
    font-size: 1.2rem;
  }

  #Menu a{
    font-size: 1em;
  }

  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #e9bc29;
    margin: 6px 0;
    transition: 0.4s;
  }

  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }

  .change .bar2 {opacity: 0;}

  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }


.nav-container{
    max-width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: inline-flex;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container{
    display: flex;
    align-items: center;
}

.logo-container img{
    width: 110px;
}

.logo-item{
    font-size: 30px;
    margin-left: -2rem;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 3.8rem;
}

.nav-elements{
    font-size: 1.2em;
    transition:all 0.2s;
}

.nav-elements a{
    text-decoration: none;
    color: black;
    transition:all 0.2s;
}

.nav-elements:hover{
    font-weight: bold;
}

@media(max-width: 786px){
    .nav-items{
        display: none;
    }

    .container{
        display: inline-block;
        max-width: fit-content;
    }
}

.hero{
    display: flex;
    justify-content: space-evenly;
    margin-top: 6rem;
    margin-left: 2rem;
    position: relative;
}

.des{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 2rem;
    width: 50%;
}

.title{
    font-size: 2.3rem;
}

.dev{
    font-size: 2rem;
}

.text{
    width: 70%;
    font-size: 1em;
}

.btn{
    height: 3.5rem;
    width: 14rem;
    text-align: center;
    background-color: var(--bg-orange);
    color: white;
    border: 2px solid var(--bg-orange);
    padding: 1rem 2rem;
    box-shadow: 3px 3px 8px black;
    border-radius: 5px;
    position: relative;
    z-index: 1;
}

.btn::before{
    content: "";
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}

.btn:hover{
    color: black;
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 0.8s;
}

.btn:hover::before{
    transform: scaleX(1);
}

#btn-bottom{
    display: none;
}

.hero-img{
    position: relative;
    padding: 1.7rem;
    margin: -1.5rem 8rem 9rem 0;
    transform: scale(1);
    animation: zoom-in-out 2.5s linear infinite alternate;
}

@keyframes zoom-in-out {
    from{
        transform: scale(1);
        box-shadow: 3px 3px 8px black;
    }
    to{
        transform: scale(1.1);
        filter: grayscale(1);
    }   
}

.hero-img #main-img{
    width: 230px;
    /* height: 280px; */
    object-fit: cover;

}

.deco-img{
    position: absolute;
}

#cube{
    width: 28px;
    top: -1.3em;
    right: 0.5rem;
    animation: cube 2s linear  infinite alternate;
}

@keyframes cube {
    from{
        transform: translateY(2px) rotateY(0deg);
    }
    to{
        transform: translateY(-8px) rotateY(180deg);
    }
}

#zigzag{
    width: 30px;
    top: 0;
    left: 0;
    animation: zigzag 2.5s linear  infinite alternate;
}

@keyframes zigzag {
    from{
        transform: translate(-6px, 0px);
    }
    to{
        transform: translate(5px, -10px);
    }
}

#plus{
    width: 26px;
    top: 0;
    left: 10em;
    animation: zigzag 2.5s linear  infinite alternate;
}

@keyframes zigzag {
    from{
        transform: translate(-6px, -5px);
    }
    to{
        transform: translate(5px, -12px);
    }
}


#circle{
    width: 20px;
    bottom: 0;
    left: 0;
    animation: circles 1.8s linear infinite alternate;
}

#dots{
    width: 80px;
    right: 0;
    bottom: 0;
    animation: circles 3s linear  infinite alternate;
}

@keyframes circles {
    from{
        transform: translateY(0px);
    }
    to{
        transform: translateY(12px);
    }
}

.unselect-name{
    position: absolute;
    left: 0;
    bottom: -2px;
    color: lightgray;
    font-weight: bold;
    font-size: 4.2rem;
    user-select: none;
}

@media(max-width: 1024px){
    .hero{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 0;
    }

    .des{
        margin-left: 0;
        width: 100%;
    }

    .text{
        text-align: center;
        margin: auto;
    } 

    .unselect-name{
        display: none;
    }

    .hero-img{
        margin-top: 5rem;
        margin-left: 9rem;
    }

    #btn-top{
        display: none;
    }

    #btn-bottom{
        display: block;
        margin-top: -5.5rem;
        margin-bottom: 4rem;
    }
}

.about-heading {
    text-align: center;
    font-size: 5rem;
    font-weight: bold;
    color: var(--bg-orange);
    padding-top: 2rem;
    padding-bottom: 1rem;
}

#projects{
    width: 100%;
    /* background-color: rgba(211, 211, 211, 0.521); */
    padding-bottom: 1px;
}

.card-container{
    max-width: 95%;
    margin: 0 auto;
    margin-top: 2rem;
    position: relative;
}

.project-heading{
    text-align: center;
    font-size: 5rem;
    font-weight: bold;
    color: var(--bg-orange);
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.certify-heading{
    text-align: center;
    font-size: 5rem;
    font-weight: bold;
    color: var(--bg-orange);
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.card1{
    width: 75%;
    height: 450px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    padding: 2rem 1rem;
    margin-left: 7rem;
    margin-bottom: 6rem;
    box-shadow: 3px 3px 25px 2px rgb(88, 88, 88), -3px -3px 25px 2px rgb(88, 88, 88);
    z-index: 1;
}

.card1::after{
    content: "";
    background-color: #1f1f1f9a;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}

.card1::before{
    content: "";
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    z-index: 2;
    transition: all 0.4s; 
}

.card1:hover::before{
    transform: scaleX(1);
}

.project-content{
    width: 390px;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2em 0 2em 5em;
    gap: 12px;
    z-index: 3;
}

.project-content-left{
    left: 0;
}

.project-content-right{
    right: -35%;
}

.project-icon{
    width: 40px;
}

.project-card-subheading{
    font-size: 2.5em;
    font-weight: 900;
    color: white;
}

.project-card-des{
    font-size: 0.8em;
    font-style: italic;
    color: white;
}

.project-btn-section{
    display: flex;
    align-items: center;
    gap: 16px;
}

.project-btn{
    height: 3.2rem;
    width: 10rem;
    background-color: var(--bg-orange);
    color: white;
    padding: 1rem 2.4rem;
    position: relative;
    z-index: 1;
}

.project-btn::before{
    content: "";
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}

.project-btn:hover{
    color: black;
    cursor: pointer;
    transition: transform 0.8s;
}

.project-btn:hover::before{
    transform: scaleX(1);
}

.view-btn{
    position: relative;
    z-index: 1;
}

.view-btn::before{
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}

.view-btn:hover{
    color: black;
    cursor: pointer;
    transition: transform 0.8s;
}

.view-btn:hover::before{
    transform: scaleX(1);
}



.bg1{
    background-image: url(./assets/github.png);
    background-size: cover;
    background-position: center;
}

.project-card{
    position: absolute;
    color: white;
    font-size: 9rem;
    font-weight: 600;
    letter-spacing: -3px;
    opacity: 0;
    z-index: 5;
}

.project-card-right{
    right: -0.23em;
    top: -2rem;
}

.project-card-left{
    left: -2rem;
    top: -2rem;
}

.card1:hover .project-content{
    transform: scale(1.1);
    transition: all 0.5s;
}

.card1:hover .project-card{
    opacity: 1;
    transition: all 0.2s;
}



.project-btn-icon{
    color: white;
    cursor: pointer;
    font-size: 30px;
}

.project-btn-icon:hover{
    color: rgb(199, 55, 55);
    transition: all 0.5s;
}

.card-container-left{
    left: 0%;
}

.card-container-right{
    right: -10%;
}

.bg2{
    background-image: url(./assets/password-generator.webp);
    /* background-position: center; */
    background-size: cover;
}

.bg3{
    background-image: url(./assets//weather-app-icons.jpg);
    background-size: cover;
    background-position: center;
}

.bg4{
    background-image: url(./assets/tic-tac-toe.webp);
    background-size: cover;
    background-position: center;
}

@media (max-width: 1024px) {
    .card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

     .card1{
        width: 100%;
        height: 350px;
        margin: 0 auto;
        margin-bottom: 5rem;
        background-position: center;
    } 

    .project-content-right{
        left: 0;
    }

    #project2{
        left: 0;
    }
    #project4{
        left: 0;
    }
}

@media (max-width: 486px) {
    .project-icon{
        width: 30px;
    }

    .project-content{
        margin: 0 1.5rem;
    }

}

#skills{
    display: flex;
    justify-content: space-between;
    margin-top: 10rem;
    position: relative;
}

.skill-container{
    max-width: 95%;
    margin: 0 auto;
    margin-top: 2rem;
    position: relative;
}

.textual-content{
    width: 45%;
}

.skill-heading{
    color: var(--bg-orange);
    font-size: 3.5em;
}

.skill-heading span{
    font-size: 1.6em;
}

.skill-para{
    font-size: 1.1rem;
}

.img-section{
    width: 48%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 1.4em;
}

#bg{
    position: absolute;
    top: 25%;
    left: 20%;
    z-index: -1;
    width: 60%;
    animation: move 2s ease-in-out 0s infinite alternate-reverse;
}

@keyframes move {
    0%{
        transform: translate(-15px,15px);
    }
    100%{
        transform: translate(15px, -15px);
    }
} 

.img-section img{
    width: 16%;
}

.img-section img:hover{
    transform: scale(1.2);
    transition: all 0.5s ease;
}

.faded-text{
    position: absolute;
    right: -5%;
    bottom: -13rem;
    color: lightgray;
    font-weight: bold;
    font-size: 7rem;
    user-select: none;
}

@media (max-width: 1024px) {
    #skills{
        flex-direction: column;
        gap: 4rem;
        margin-top: 6rem;
    }

    .textual-content{
        width: 100%;
    }

    .img-section{
        width: 100%;
        margin-left: 1.2rem;
    }

    .img-section img{
        width: 10%;
    }

    #bg{
        width: 45%;
        top: 12%;
        left: 23%;
    }

    .faded-text{
        display: none;
    }
}

#contactMe{
    width: 100%;
    background-color: rgba(211, 211, 211, 0.521);
    padding-bottom: 1px;
}

.contact-content{
    width: 90%;
    margin: 0 auto;

}

.contact-heading{
    font-size: 4.4rem;
    font-weight: bold;
    color: var(--bg-orange);
    padding-top: 2rem;
}

.contact-subheading{
    font-size: 2em;
    font-weight: 600;
    color: #343d68aa;
    margin-bottom: 3rem;
}

.form{
    display: flex;
    flex-direction: column;
    margin-left: 25%;
    margin-bottom: 2rem;
    gap: 2em;
}

.context{
    width: 80%; 
    padding: 0.9em;
    border: none;
    border-radius: 3px;
    box-shadow: 3px 3px 8px gray, -3px -3px 8px gray;
}

.contact-btn{
    width: 13rem;
    height: 3em;
}

.contact-btn:hover{
    transform: scale(0.9);
}

@media (max-width: 1024px) {
    #contactMe{
        margin-top: 8rem;
    }

    .contact-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
    }

    .contact-heading{
        font-size: 3.8rem;
    }
    
    .contact-subheading{
        font-size: 1.5em;
    }

    .form{
        margin-left: 0;
        width: 100%;
    }

    .context{
        width: 100%;
    }

    .contact-btn{
        align-self: center;
    }
}

@media (max-width: 486px) {
    .contact-btn{
        width: 70%;
    }
}

.footer{
    width: 100%;
    height: 14rem;
    background-color: #343d68;
    position: relative;
}

.footer-container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 5rem;
}

.footer-nav a{
    text-decoration: none;
    font-size: 1.5em;
    padding: 7px;
    color: white;
}

.footer-nav a:hover{
    color: #e84949;
    transition: all 0.5s;
}

.footer-icons i{
    color: white;
    cursor: pointer;
    font-size: 2em;
    padding: 8px;
}

.footer-icons i:hover{
    color: #e84949;
    transition: all 0.5s;
}

.design{
    font-size: 3rem;
    left: 10px;
    bottom: 10px;
    color: #535c87;
    font-weight: 600;
}

.copyright{
    position: relative;
    right: -40%;
    bottom: -10%;
    color: white;
}

@media (max-width: 1024px) {
    .footer-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 2.5rem;
        gap: 1rem;
    }

    .copyright{
        right: -65%;
        bottom: 0;
    }
}

@media (max-width: 724px) {
    .copyright{
        display: none;
    }
}